@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Roboto:wght@400;700&display=swap')
//@import '~normalize.css'

@import "parts/header"
@import "parts/toolbar"
@import "parts/formula"
@import "parts/tables"
@import "parts/dashboard"

*, *::before,*::after
	margin: 0
	padding: 0
	box-sizing: border-box

body
	font-family: 'Roboto', sans-serif
	font-size: 12px

.excel
	position: relative
	color: #888
	height: 100%
	max-width: 100%
	font-size: .8rem
