@import '../variables'
@import '../mixins'

.db

	&__header
		position: fixed
		top: 0
		left: 0
		right: 0
		height: $db-header-height
		display: flex
		align-items: center
		justify-content: center
		background: #fff
		box-shadow: 0 2px 5px 2px rgba(60, 64, 67, 0.15)
		z-index: 1000

	&__new
		padding: 1.5rem
		background: #dadce0
		margin-top: $db-header-height

	&__create
		width: 160px
		height: 160px
		display: flex
		align-items: center
		justify-content: center
		background: #ffffff
		border-radius: 4px
		border: 1px solid #dadce0
		color: #000
		font-size: 1.5rem
		text-decoration: none
		text-align: center
		transition: .15s ease
		&:hover
			color: green
			cursor: pointer
			border-color: green

	&__view
		margin: 0 auto
		max-width: 1000px

	&__table
		padding: 1rem

	&__list-header
		margin-bottom: 10px
		padding: 0 12px
		display: flex
		justify-content: space-between
		color: #202124
		font-size: 16px
		font-weight: 500

	&__list
		@include clear-list

	&__record
		display: flex
		align-items: center
		justify-content: space-between
		padding: 12px 14px 12px 16px
		margin-bottom: 14px
		&:hover
			background: #e6f4ea
			border-radius: 25px

		a
			text-decoration: none
			cursor: pointer
			color: #202124
			font-size: 14px
			&:hover
				text-decoration: underline