@import "../variables"
@import "../mixins"

.exel__header
	position: absolute
	top: 0
	right: 0
	left: 0
	display: flex
	padding: 8px 4px 0
	justify-content: space-between
	height: $header-height

	.input
		margin: 0
		padding: 2px 7px
		min-width: 1px
		height: 20px
		font-size: 18px
		line-height: 22px
		color: #000
		border-radius: 2px
		border: 1px solid transparent
		outline: none
		&:hover
			border: 2px solid $border-color
		&:focus
			border: 2px solid #1a73e8

	.button
		@include button(red)