@import "../variables"
@import "../mixins"

.excel__table
	position: absolute
	top: $header-height + $toolbar-height + $formula-height
	right: 0
	left: 0
	overflow-x: auto
	padding-bottom: 2px

	.row
		display: flex
		flex-direction: row
		min-height: 20px
		height: $row-height
		//transition: height .2s ease

	.row-info
		display: flex
		justify-content: center
		align-items: center
		min-width: $info-cell-width
		height: 100%
		border: 1px solid $border-color
		border-top: none
		background: #f8f9fa
		position: relative

	.row-data
		display: flex

	.column
		display: flex
		align-items: center
		justify-content: center
		background: #f8f9fa
		min-width: 40px
		width: $cell-width
		border: 1px solid $border-color
		border-top: 0
		border-left: 0
		height: 100%
		position: relative
		//transition: width .2s ease

	.cell
		min-width: 40px
		padding: 5px
		width: $cell-width
		height: 100%
		border: 1px solid #e2e3e3
		border-top: none
		border-left: none
		color: #111
		white-space: nowrap
		outline: none
		overflow: hidden

		&.selected
			outline: 2px solid $primary-color
			border: none
			z-index: 2

.col-resize, .row-resize
	position: absolute
	right: 0
	bottom: 0
	opacity: 0
	background: $primary-color
	z-index: 1000
	&:hover
		opacity: 1 !important

.col-resize
	top: 0
	width: 4px
	&:hover
		cursor: e-resize

.row-resize
	left: 0
	height: 4px
	&:hover
		cursor: n-resize

//.resize-line
//	background: $primary-color
//	position: absolute
//	top: 0
//	left: 0
//	opacity: 0
//	z-index: 5
//	&.line-col, &.line-row
//		opacity: .8
//
//	&.line-col
//		width: 2px
//		height: 100%
//
//	&.line-row
//		width: 100%
//		height: 2px
