@import "../variables"
@import "../mixins"

.exel__toolbar
	height: $toolbar-height
	border-top: 1px solid $border-color
	border-bottom: 1px solid $border-color
	padding: 7px 10px
	display: flex
	//background-color: dodgerblue
	position: absolute
	top: $header-height
	left: 0
	right: 0

	.button
		@include button(green)


